In [1]:
import pandas as pd

In [4]:
df=pd.read_csv("order_2 (1).csv")

In [5]:
df

,id,order_id,product_id,quantity,total,updated_at,created_at
0,15,10,2,1,15,2025-04-21 13:56:11,2025-04-21 13:56:11
1,16,10,3,2,20,2025-04-21 13:56:11,2025-04-21 13:56:11
2,17,11,2,2,30,2025-04-21 13:57:34,2025-04-21 13:57:34
3,18,11,3,2,20,2025-04-21 13:57:34,2025-04-21 13:57:34
4,19,12,2,2,30,2025-04-21 13:58:15,2025-04-21 13:58:15
...,...,...,...,...,...,...,...
7378,7414,3295,11,1,35,2025-06-19 16:37:39,2025-06-19 16:37:39
7379,7415,3296,11,1,35,2025-06-19 16:38:29,2025-06-19 16:38:29
7380,7416,3297,8,1,60,2025-06-19 16:39:40,2025-06-19 16:39:40
7381,7417,3298,8,1,60,2025-06-19 16:41:29,2025-06-19 16:41:29
7382,7418,3299,3,3,30,2025-06-19 16:45:35,2025-06-19 16:45:35